options_left
-dim 2 				        # cell dimension (= space dimension)
dt 1e-2    1e-3 0.0625e-3 0.03125e-3 0.015625e-3 0.0078125e-3 0.00390625e-3 # time step 4 2 1 0.5 0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04 4.8828125e-04 2.44140625e-04 1.220703125e-04
dt 1e-2 0.5e-2 0.25e-2 0.125e-2 0.0625e-2 0.03125e-2 0.015625e-2 0.0078125e-2
dt 0.1
-finaltime .2 2.5        # the simulation ends at this time.
-maxts -50              # maximum number of time steps
-renumber_dofs 0        # dofs renumbering
-print_step 9999999999 1          # print step
-has_convec 1           # convective term: true or false CONSIDERE COLOCAR utheta=1 se desativar isto.
-unsteady   1           # steady or unsteady problem
-boundary_smoothing 0
-force_mesh_velocity 1  # imposes the mesh velocity of boundary grid
-nonlinear_elasticity 0 # non-linear term in the elasticity problem
-mesh_adapt 0           # 1 to enable mesh adaption
-fprint_ca 0            # print contact angle at file ContactHistory
beta1 0.0               # Vmesh = bet1 * Ufluid  +  bet2 * Uelastic
beta2 1.0
-plot_es 0              # plot exact solution: true or false
-family_files 1         # plot output as 001, 002, 003, ...
-sst -1.e-7             # steady state tol (Unew-Uold)/(Unew)
-utheta .5              # time discretization theta method (momentum)
vtheta 1.0              # time discretization theta method (mesh velocity)
-quadr_c 4              # quadrature degree (cell) // 2D: 3 para ME e TH2, 2 para GLS .... 3D
-quadr_f 3              # quadrature degree (facet)
-quadr_r 2              # quadrature degree (corner)
-quadr_e 8              # quadrature degree (exact)
-ale 1                  #
-force_pressure 0       # force pressure at a random point

# Petsc options
-pc_type ilu lu                    # Preconditioner (one of) none jacobi pbjacobi bjacobi sor lu shell mg eisenstat ilu icc cholesky asm ksp composite redundant nn mat fieldsplit galerkin exotic openmp asa cp bfbt lsc redistribute tfs (PCSetType)
sub_pc_type ilu
pc_factor_mat_solver_package mumps # MUMPS
mat_mumps_icntl_7 2
pc_factor_levels 2
sub_pc_factor_levels 1            # <0>  ativar quando o resolutor não estiver convergindo
pc_composite_type multiplicative  # one of multiplicative, additive, special
pc_composite_pcs ilu,ilu
-ksp_type gmres preonly   # (one of) preonly bcgs gmres cg cgne nash stcg gltr richardson chebychev tcqmr ibcgs bcgsl cgs tfqmr cr lsqr qcg bicg fgmres minres symmlq lgmres lcd broyden gcr (KSPSetType)
ksp_initial_guess_nonzero 1       # não usar com precond asm+lu, alias nao usar nunca (talvez um erro da versão dev????)
ksp_gmres_restart 300
-pc_factor_shift_type NONZERO
-pc_factor_shift_amount 1.e-12
pc_factor_mat_ordering_type natural    # natural nd 1wd rcm qmd rowlength flow (PCFactorSetMatOrderingType)
-pc_factor_reuse_ordering 1
pc_factor_nonzeros_along_diagonal 1.e-10
pc_factor_diagonal_fill


pc_factor_fill 3.22746e-06
pc_factor_in_place
-ksp_rtol 1e-11 #<1e-8>


log_trace stdout
malloc_debug 1
snes_fd 0
-snes_linesearch_type basic      # line search: basic, cubic, quadratic
snes_type test ksponly    # Nonlinear solver method (one of) ls tr test picard ksponly vi ngmres sorqn
snes_picard_alpha 1.2
snes_test_display 1 # compare f.e. jacobian with f.d. jacobian
snes_monitor_cancel 0 # cancela monitoramento
-snes_monitor stdout
snes_converged_reason 1
-snes_stol 1.e-11  # <1e-08>: Stop if step length less than
-snes_rtol 1.e-11  # <1e-08>: Stop if decrease in function norm less than
snes_atol 1.e-12
ksp_monitor stdout
-snes_max_it 20
mat_no_inode 1

##### DEBUG
-print_to_matlab 0  # prints jacobian to matlab
-force_dirichlet 1  # forces dirichlet b.c.
fp_trap 1           # stop on floating-point exceptions
-on_error_abort 1

######THREADS  #ativar os 3 primeiros somente
vec_type seqpthread
mat_type seqaijpthread
thread_sync_type LOCKFREE
vec_threads 3
mat_threads 3
use_thread_pool main
nthreads 3



##################### Boundary conditions (dir; neu) #################################
options: dir_tags, neum_tags, interf_tags, solid_tags, triple_tags
# (dir, neumman, interface)
cavity problem: (1,2; 0)
kovasznay problem: (2; 1)
satic bubble (0;0;2)
osc bubble (0;0;2)
stokes 2d (jean-donea) (1,2; 0)
anything 3d (2;1)
sloshing (5;0;2;3,4;20,21)
ramp ( ; ;2;3;20,21)

stokes donea dir_tags 2 neum_tags 1
russa:       interf_tags 2 solid_tags 3 triple_tags 20,21
satic drop:  interf_tags 2 neum_tags 2 (debug)
kovasznay    dir_tags 2 neum_tags 1    serve tambem para #Anything3D
couette      dir_tags 1,2 -neum_tags 1,2
pseudo_osc   neum_tags 2
sloshing     dir_tags 5 interf_tags 2 solid_tags 3,4 triple_tags 20,21
gerbeau:     interf_tags 3 solid_tags 21,22,23,24,25,26  periodic_tags 4,5 triple_tags 11,12,13,14
half osc     interf_tags 2 feature_tags 3,4,5
micro        interf_tags 3,4 solid_tags 20,21 triple_tags 16,17,18,19
pseudo_osc   dir_tags 2 neum_tags 3
traco        dir_tags 1,2 neum_tags 1,2
zeta3d       dir_tags 1 triple_tags 2 interf_tags 3 solid_tags 4,5,6 feature_tags 7,8,9
zeta3d       neum_tags 2,3,4,5,6,7,8,9 interf_tags 2,3,4,5,6,7,8,9
half2d:      dir_tags 1 interf_tags 2 solid_tags 3 triple_tags 21 feature_tags 4,22
bolhas       dir_tags 33 interf_tags 5 solid_tags 1,2,3 neum_tags 4
half_osc3d   interf_tags 3 feature_tags 5,6,8,1
etienne      dir_tags 2 neum_tags 1
inclined     interf_tags 3 feature_tags 1,2 solid_tags 4 triple_tags 5


############################################################################

-function_space 1 # P1P1 (or Q1Q1) GLS stabilization
function_space 2 # P1+P1 with bubble condensation
function_space 3 # P2+Pm1 with bubble condensation and pressure gradient elimination
function_space 4 # P2P1 (or Q2Q1)
function_space 5 # P1+P1
function_space 6 # P2P0
function_space 7 # P2+Pm1 full
function_space 8 # P1P1 unstable
function_space 9 # P2+P1 with bubble condensation

mesh_type 8      # TRIANGLE3        = 0x8,
mesh_type 16     # TRIANGLE6        = 0x10,
mesh_type 32     # QUADRANGLE4      = 0x20,
mesh_type 64     # QUADRANGLE8      = 0x40,
mesh_type 128    # QUADRANGLE9      = 0x80,
mesh_type 256    # TETRAHEDRON4     = 0x100,
mesh_type 512    # TETRAHEDRON10    = 0x200,
mesh_type 1024   # HEXAHEDRON8      = 0x400,
mesh_type 2048   # HEXAHEDRON20     = 0x800,
mesh_type 4096   # HEXAHEDRON27     = 0x1000,


2nd
fin  results/osc_drop/mesh/drop.msh
fout results/osc_drop/mesh/drop.vtk
fin  results/static_drop/2d/mesh/drop.msh
fout results/static_drop/2d/mesh/drop.vtk
fin  results/static_drop/3d/mesh/drop-2nd-01.msh
fout results/static_drop/3d/mesh/drop.vtk
fin  results/osc_drop/mesh/drop.msh
fout results/osc_drop/mesh/drop.vtk
fin  results/kovasznay/mesh/kovas.msh
fout results/kovasznay/mesh/kovas.vtk
sfin  results/couette/2d/mesh/couette.msh
sfout results/couette/2d/mesh/couette.vtk
fin  results/pseudo_osc/mesh/drop.msh
fout results/pseudo_osc/mesh/drop.vtk
fin malha/cavity2d-1o.msh
fout malha/cavity2d-1o.vtk
fin  results/stokes2d/square.msh
fout results/stokes2d/square.vtk
fin  results/sloshing/2d/mesh/slosh.msh
fout results/sloshing/2d/meshs/slosh.vtk
fin  results/anything3d/cube.msh
fout results/anything3d/cube.vtk
fin  results/ramp/2d/mesh/rampho.msh
fout results/ramp/2d/mesh/rampho.vtk
fin  results/ramp/3d/mesh/ramp.msh
fout results/ramp/3d/mesh/cretino.vtk
fin  results/russab/2d/mesh/russa.msh
fout results/russab/2d/mesh/cretino.vtk
fin  results/russa_sin/2d/mesh/russa.msh
fout results/russa_sin/2d/mesh/rutest.vtk
fin  results/angle/2d/mesh/angle.msh
fout results/angle/2d/mesh/angle-dis.vtk
fin  results/ramp/2d/mesh/ramp2nd.msh
fout results/ramp/2d/mesh/ramp2nd.vtk
fin  results/gerbeau/couette.msh
fout results/gerbeau/couette.vtk
fin  results/zeta3d/drop.msh
fout results/zeta3d/drop.vtk
fin  results/microchannel/micro.msh
fout results/microchannel/micro.vtk
fin  results/traco/mesh/drop.msh
fout results/traco/mesh/drop.vtk
fin  results/couette/2d/mesh/couette.msh
fout results/couette/2d/mesh/couette.vtk
fin  results/angle/2d/mesh/half.msh
fout results/angle/2d/mesh/half.vtk
fin  results/couette/2d/mesh/couette.msh
fout results/couette/2d/mesh/couette.vtk
fin  results/bolhas/santiago.msh
fout results/bolhas/test.vtk

fin  /cluster/felipe.mt87/mef/cl-simu/results/osc_drop/2d/mesh/drop.msh
fout /cluster/felipe.mt87/mef/cl-simu/results/osc_drop/2d/mesh/drop.vtk

fin /cluster/felipe.mt87/mef/cl-simu/results/couette/2d/mesh/couette.msh
fout /cluster/felipe.mt87/mef/cl-simu/results/couette/2d/mesh/couette.vtk

fin /cluster/felipe.mt87/mef/cl-simu/results/etienne/etienne.msh
fout /cluster/felipe.mt87/mef/cl-simu/results/etienne/etienne.vtk

fin /cluster/felipe.mt87/mef/cl-simu/results/zeta3d/drop.msh
fout /cluster/felipe.mt87/cluster_out/zeta_00.vtk

fin  /cluster/felipe.mt87/mef/cl-simu/results/osc_drop/3d/drop.msh
fout /cluster/felipe.mt87/cluster_out/drop.vtk




dt           1e-1
dt         0.5e-2 
dt        0.25e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt       0.125e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt      0.0625e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt     0.03125e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt    0.015625e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt   0.0078125e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt  0.00390625e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04
dt 0.001953125e-2            # time step   0.25 0.125 0.0625 0.03125 0.015625 0.0078125 0.00390625 0.001953125 9.765625e-04







