************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./main on a linux-gnu named pex with 1 processor, by felipe Sun Apr 22 15:11:25 2012
Using Petsc Development HG revision: eb7469941fc813652b4f75c2885d4d5097f26864  HG Date: Fri Apr 13 22:00:21 2012 -0500

                         Max       Max/Min        Avg      Total 
Time (sec):           5.394e+02      1.00000   5.394e+02
Objects:              5.900e+01      1.00000   5.900e+01
Flops:                1.093e+11      1.00000   1.093e+11  1.093e+11
Flops/sec:            2.026e+08      1.00000   2.026e+08  2.026e+08
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.3940e+02 100.0%  1.0929e+11 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

SNESSolve              1 1.0 3.2806e+02 1.0 1.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 61100  0  0  0  61100  0  0  0   333
SNESFunctionEval       2 1.0 5.0458e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
SNESJacobianEval       1 1.0 8.5189e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
SNESLineSearch         1 1.0 2.6140e+01 1.0 4.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     2
VecDot                 1 1.0 1.0889e-03 1.0 9.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   859
VecMDot              906 1.0 1.5739e+01 1.0 1.31e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3 12  0  0  0   3 12  0  0  0   830
VecNorm              942 1.0 7.8104e-01 1.0 8.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1127
VecScale             937 1.0 3.0219e-01 1.0 4.38e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1450
VecCopy               36 1.0 6.5634e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                42 1.0 6.0223e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               62 1.0 9.0283e-02 1.0 5.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   642
VecWAXPY               1 1.0 1.9400e-03 1.0 4.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   241
VecMAXPY             937 1.0 1.4183e+01 1.0 1.39e+10 1.0 0.0e+00 0.0e+00 0.0e+00  3 13  0  0  0   3 13  0  0  0   981
VecAssemblyBegin   86346 1.0 9.6676e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd     86346 1.0 8.4870e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith         1 1.0 6.0105e-04 1.0 9.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1556
VecReduceComm          1 1.0 9.5367e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         937 1.0 1.0811e+00 1.0 1.31e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1216
MatMult              937 1.0 6.5288e+01 1.0 4.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00 12 37  0  0  0  12 37  0  0  0   615
MatSolve             937 1.0 9.2687e+01 1.0 4.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00 17 37  0  0  0  17 37  0  0  0   433
MatLUFactorNum         1 1.0 2.8595e+00 1.0 6.56e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   229
MatILUFactorSym        1 1.0 2.8562e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       3 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         3 1.0 7.5949e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 9.5367e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.2499e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 3.5904e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       906 1.0 2.9061e+01 1.0 2.61e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5 24  0  0  0   5 24  0  0  0   899
KSPSetUp               1 1.0 5.7158e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.9232e+02 1.0 1.09e+11 1.0 0.0e+00 0.0e+00 0.0e+00 36100  0  0  0  36100  0  0  0   568
PCSetUp                1 1.0 3.1516e+00 1.0 6.56e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   208
PCApply              937 1.0 9.2690e+01 1.0 4.01e+10 1.0 0.0e+00 0.0e+00 0.0e+00 17 37  0  0  0  17 37  0  0  0   433
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     1              1          548     0
                SNES     2              1         1268     0
      SNESLineSearch     1              1          840     0
              Vector    46             46    168460912     0
              Matrix     2              2    534548284     0
    Distributed Mesh     1              1         4192     0
       Krylov Solver     1              1        18288     0
      Preconditioner     1              1          944     0
           Index Set     3              3      1873288     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-ale 0
-boundary_smoothing 0
-dim 3
-dt 1e+0
-family_files 0
-fin results/static_drop/3d/mesh/drop-1st-06.msh
-force_dirichlet 1
-force_mesh_velocity 1
-force_pressure 0
-fout results/static_drop/3d/mesh/drop.vtk
-fp_trap 1
-fprint_ca 0
-function_space 1
-has_convec 0
-interf_tags 2
-ksp_rtol 1e-12
-ksp_type gmres
-log_summary
-mat_type seqaijpthread
-maxts 1
-on_error_abort 1
-pc_type ilu
-plot_es 1
-print_step 1
-print_to_matlab 0
-quadr_c 3
-quadr_e 8
-quadr_f 3
-quadr_r 2
-renumber_dofs 0
-snes_ls basic
-sst -1.e-7
-thread_sync_type LOCKFREE
-unsteady 1
-utheta 0.5
-vec_type seqpthread
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Sat Apr 14 00:46:52 2012
Configure options: --download-f-blas-lapack=1 --with-clanguage=c++ --with-debugging=0 --with-mpi=0 --with-pthreadclasses=1 --with-shared-libraries=1 CXXOPTFLAGS="-O2 -march=native -mtune=native" FOPTFLAGS=-O2 PETSC_ARCH=linux-gnu-c++
-----------------------------------------
Libraries compiled on Sat Apr 14 00:46:52 2012 on pex 
Machine characteristics: Linux-3.0.0-17-generic-x86_64-with-Ubuntu-11.10-oneiric
Using PETSc directory: /home/felipe/libs/petsc-dev
Using PETSc arch: linux-gnu-c++
-----------------------------------------

Using C compiler: g++  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O2 -march=native -mtune=native   -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: gfortran  -fPIC -Wall -Wno-unused-variable -Wno-unused-dummy-argument -O2   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/felipe/libs/petsc-dev/linux-gnu-c++/include -I/home/felipe/libs/petsc-dev/include -I/home/felipe/libs/petsc-dev/include -I/home/felipe/libs/petsc-dev/linux-gnu-c++/include -I/home/felipe/libs/petsc-dev/include/mpiuni
-----------------------------------------

Using C linker: g++
Using Fortran linker: gfortran
Using libraries: -Wl,-rpath,/home/felipe/libs/petsc-dev/linux-gnu-c++/lib -L/home/felipe/libs/petsc-dev/linux-gnu-c++/lib -lpetsc -lX11 -lpthread -Wl,-rpath,/home/felipe/libs/petsc-dev/linux-gnu-c++/lib -L/home/felipe/libs/petsc-dev/linux-gnu-c++/lib -lflapack -lfblas -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6.1 -L/usr/lib/gcc/x86_64-linux-gnu/4.6.1 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/home/felipe/libs/metis-5.0/build/Linux-x86_64/libmetis -L/home/felipe/libs/metis-5.0/build/Linux-x86_64/libmetis -ldl -lgcc_s -lgfortran -lm -lgfortran -lm -lquadmath -lm -lstdc++ -ldl -lgcc_s -ldl 
-----------------------------------------


real	8m59.475s
user	31m38.387s
sys	0m5.112s

