************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./main on a linux-gnu named pex with 1 processor, by felipe Fri Jan 20 00:00:20 2012
Using Petsc Development HG revision: da19e8098d56ba368ce2d22e0f890b5d2598728d  HG Date: Thu Jan 19 17:22:59 2012 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.702e+01      1.00000   1.702e+01
Objects:              3.800e+01      1.00000   3.800e+01
Flops:                3.078e+07      1.00000   3.078e+07  3.078e+07
Flops/sec:            1.808e+06      1.00000   1.808e+06  1.808e+06
Memory:               3.620e+07      1.00000              3.620e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.7021e+01 100.0%  3.0781e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

SNESSolve              1 1.0 1.5491e+01 1.0 3.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00 91100  0  0  0  91100  0  0  0     2
SNESFunctionEval       1 1.0 2.9163e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
SNESJacobianEval       1 1.0 1.2316e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 72  0  0  0  0  72  0  0  0  0     0
VecDot                 2 1.0 4.5490e-04 1.0 1.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   252
VecNorm                5 1.0 1.1086e-03 1.0 2.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   207
VecCopy                5 1.0 1.0471e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                13 1.0 1.8885e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                3 1.0 8.2016e-04 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   210
VecAYPX                1 1.0 1.3685e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyBegin    3027 1.0 1.5333e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd      3027 1.0 1.4095e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        8 1.0 1.9259e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult                2 1.0 3.3808e-04 1.0 3.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 11  0  0  0   0 11  0  0  0  9729
MatSolve               4 1.0 2.7168e-02 1.0 6.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 21  0  0  0   0 21  0  0  0   238
MatLUFactorNum         1 1.0 1.3338e-01 1.0 2.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 67  0  0  0   1 67  0  0  0   154
MatILUFactorSym        1 1.0 1.8053e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       4 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         4 1.0 1.3207e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrice       1 1.0 3.0028e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.5869e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatIncreaseOvrlp       1 1.0 1.4333e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         1 1.0 1.3611e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.9110e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.5611e-01 1.0 3.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 99  0  0  0   2 99  0  0  0   120
PCSetUp                2 1.0 2.0212e-01 1.0 2.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 67  0  0  0   1 67  0  0  0   101
PCSetUpOnBlocks        1 1.0 1.5650e-01 1.0 2.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 67  0  0  0   1 67  0  0  0   131
PCApply                4 1.0 3.6512e-02 1.0 6.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 21  0  0  0   0 21  0  0  0   177
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

                SNES     2              1         1376     0
              Vector    21             19      4389208     0
      Vector Scatter     1              1          620     0
              Matrix     3              3     30987816     0
       Krylov Solver     2              2         2256     0
      Preconditioner     2              2         1824     0
           Index Set     6              6       234000     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-ale 1
-beta1 0
-beta2 1
-dim 2
-dt 1e-2
-fCourier9
-family_files 1
-fin results/ramp/2d/mesh/ramp-ho.msh
-force_dirichlet 0
-fout results/ramp/2d/mesh/ramp.vtk
-function_space 4
-has_convec 1
-interf_tags 2
-ksp_initial_guess_nonzero 1
-ksp_type bcgsl
-log_summary pthreads.txt
-mat_type seqaijpthread
-maxts 1
-mesh_type 8
-nthreads 4
-on_error_abort 1
-pc_factor_mat_ordering_type nd
-pc_factor_reuse_ordering 1
-pc_type asm
-print_step 1
-print_to_matlab 0
-quadr_c 4
-quadr_e 8
-quadr_f 3
-quadr_r 2
-r
-renumber_dofs 0
-snes_fd 0
-snes_ls basic
-snes_max_it 5
-snes_type ksponly
-solid_tags 3
-sst 1.e-8
-theta 1.0
-triple_tags 20,21
-unsteady 1
-vec_type seqpthread
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Thu Jan 19 22:09:20 2012
Configure options: --download-f-blas-lapack=1 --with-clanguage=c++ --with-debugging=1 --with-mpi=0 --with-pthreadclasses=1 --with-shared-libraries=1 PETSC_ARCH=linux-gnu-c++-debug
-----------------------------------------
Libraries compiled on Thu Jan 19 22:09:20 2012 on pex 
Machine characteristics: Linux-3.0.0-14-generic-x86_64-with-Ubuntu-11.10-oneiric
Using PETSc directory: /home/felipe/libs/petsc-dev
Using PETSc arch: linux-gnu-c++-debug
-----------------------------------------

Using C compiler: g++  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g   -fPIC   ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: gfortran  -fPIC -Wall -Wno-unused-variable -Wno-unused-dummy-argument -g   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/include -I/home/felipe/libs/petsc-dev/include -I/home/felipe/libs/petsc-dev/include -I/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/include -I/home/felipe/libs/petsc-dev/include/mpiuni
-----------------------------------------

Using C linker: g++
Using Fortran linker: gfortran
Using libraries: -Wl,-rpath,/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/lib -L/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/lib -lpetsc -lX11 -lpthread -Wl,-rpath,/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/lib -L/home/felipe/libs/petsc-dev/linux-gnu-c++-debug/lib -lflapack -lfblas -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6.1 -L/usr/lib/gcc/x86_64-linux-gnu/4.6.1 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/home/felipe/libs/metis-5.0/build/Linux-x86_64/libmetis -L/home/felipe/libs/metis-5.0/build/Linux-x86_64/libmetis -ldl -lgcc_s -lgfortran -lm -lgfortran -lm -lquadmath -lm -lstdc++ -ldl -lgcc_s -ldl 
-----------------------------------------

