#PBS -N bdf00
#PBS -l nodes=1:ppn=8:octo32
#PBS -o /cluster/felipe.mt87/err1
#PBS -e /cluster/felipe.mt87/err2

#export           TT=1e-3
export         TT=0.5e-3
#export        TT=0.25e-3
#export       TT=0.125e-3
#export      TT=0.0625e-3
#export     TT=0.03125e-3
#export    TT=0.015625e-3
#export   TT=0.0078125e-3
#export  TT=0.00390625e-3
#export TT=0.001953125e-3


export TMP_DIR=/temp/felipe.mt87/bdf$TT

export OUT_DIR=/cluster/felipe.mt87/cluster_out
export OUT_NAME=bdf_00.txt
export MSH_IN=/cluster/felipe.mt87/mef/cl-simu/results/osc_drop/3d/drop.msh
export VTK_OUT=bdf_00.vtk


mkdir -p $TMP_DIR 
rm -f $TMP_DIR/*

cp /cluster/felipe.mt87/mef/cl-simu/main $TMP_DIR
cp /cluster/felipe.mt87/mef/cl-simu/args $TMP_DIR

cd $TMP_DIR

export OMP_NUM_THREADS=8

export GOMP_CPU_AFFINITY=0-7

./main -dt $TT -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_DIR/$OUT_NAME 2>&1

#./main -dt -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_NAME 2>&1

rm -f main
rm -f args

cp ContactHistory $OUT_DIR/bdf_history$TT
cp -r $TMP_DIR/* $OUT_DIR

rm -rf $TMP_DIR

echo "Fim do script"

