#PBS -N zeta01
#PBS -l nodes=1:ppn=4
#PBS -q dodeca
#PBS -e /cluster/felipe.mt87/err2

export TT=0.5e-1
export TMP_DIR=/temp/felipe.mt87/zeta$TT

export OUT_DIR=/cluster/felipe.mt87/cluster_out
export OUT_NAME=zeta_01.txt
export MSH_IN=/cluster/felipe.mt87/mef/cl-simu/results/zeta3d/drop.msh
export VTK_OUT=zeta_01.vtk


mkdir -p $TMP_DIR 
rm -f $TMP_DIR/*

cp /cluster/felipe.mt87/mef/cl-simu/main $TMP_DIR
cp /cluster/felipe.mt87/mef/cl-simu/args $TMP_DIR

cd $TMP_DIR

export OMP_NUM_THREADS=4

#export GOMP_CPU_AFFINITY=0-3

{ time ./main -dt $TT -fin $MSH_IN -fout $VTK_OUT `cat args` >&2 2>&2; } 2> $OUT_DIR/$OUT_NAME

#./main -dt -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_NAME 2>&1

rm -f main
rm -f args

cp ContactHistory $OUT_DIR/zeta_hist_01
cp -r $TMP_DIR/* $OUT_DIR

rm -rf $TMP_DIR

echo "Fim do script"

