#PBS -N drop00
#PBS -l nodes=1:ppn=16:hexadeca
#/PBS -q hexadeca
#/PBS -e /cluster/felipe.mt87/err2

#export TT=2e-3
export TT=2.2e-2
export TMP_DIR=/temp/felipe.mt87/drop$TT

#export OUT_DIR=/cluster/felipe.mt87/cluster_out/paper_osc_bdf2-bdf2e
export OUT_DIR=/cluster/felipe.mt87/cluster_out
export OUT_NAME=drop_00.txt
export MSH_IN=/cluster/felipe.mt87/mef/cl-simu/results/osc_drop/3d/drop.msh
export VTK_OUT=drop_00.vtk


mkdir -p $TMP_DIR 
rm -f $TMP_DIR/*

cp /cluster/felipe.mt87/mef/cl-simu/main $TMP_DIR
cp /cluster/felipe.mt87/mef/cl-simu/args $TMP_DIR

cd $TMP_DIR

export OMP_NUM_THREADS=16

#export GOMP_CPU_AFFINITY=0-7

{ time ./main -dt $TT -fin $MSH_IN -fout $VTK_OUT `cat args` >&2 2>&2; } 2> $OUT_DIR/$OUT_NAME

#./main -dt -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_NAME 2>&1

rm -f main
rm -f args

cp ContactHistory $OUT_DIR/drop_hist_00
cp -r $TMP_DIR/* $OUT_DIR

rm -rf $TMP_DIR

echo "Fim do script"

