#PBS -N zeta04
#PBS -l nodes=1:ppn=4:dodeca
#PBS -o /cluster/felipe.mt87/err1
#PBS -e /cluster/felipe.mt87/err2

export TT=0.0625e-3
export TMP_DIR=/temp/felipe.mt87/zeta$TT

export OUT_DIR=/cluster/felipe.mt87/cluster_out
export OUT_NAME=zeta_04.txt
export MSH_IN=/cluster/felipe.mt87/mef/cl-simu/results/osc_drop/2d/mesh/drop.msh
export VTK_OUT=zeta_04.vtk


mkdir -p $TMP_DIR 

cp /cluster/felipe.mt87/mef/cl-simu/main $TMP_DIR
cp /cluster/felipe.mt87/mef/cl-simu/args $TMP_DIR

cd $TMP_DIR

export OMP_NUM_THREADS=4

export GOMP_CPU_AFFINITY=0-3

./main -dt $TT -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_DIR/$OUT_NAME 2>&1

#./main -dt -fin $MSH_IN -fout $VTK_OUT `cat args` > $OUT_NAME 2>&1

rm -f main
rm -f args

cp ContactHistory $OUT_DIR/ContactHistory$TT
cp -r $TMP_DIR/* $OUT_DIR

rm -rf $TMP_DIR

echo "Fim do script"

