#PBS -N bolhas
#PBS -l nodes=1:ppn=8
#PBS -q octo
#PBS -e /cluster/felipe.mt87/err2


export TMP_DIR=/temp/felipe.mt87/bolhas

mkdir -p $TMP_DIR 

cp /cluster/felipe.mt87/mef/cl-simu/main $TMP_DIR
cp /cluster/felipe.mt87/mef/cl-simu/args $TMP_DIR

cd $TMP_DIR

export OMP_NUM_THREADS=8

./main `cat args` -fin  /cluster/felipe.mt87/mef/cl-simu/results/bolhas/santiago.msh -fout bubble.vtk > /cluster/felipe.mt87/mef/cl-simu/results/bolhas/bolhas_out.txt 2>&1

rm -f main
rm -f args

cp -r $TMP_DIR/* /cluster/felipe.mt87/mef/cl-simu/results/bolhas

rm -rf $TMP_DIR

echo "Fim do script"

