OpenMP version:
num threads: 8
mesh: /cluster/felipe.mt87/mef/cl-simu/results/bolhas/santiago.msh
elem type: Linear triangle
space dim: 2
# nodes:   26851
# cells:   53290
# facets:  80140
# corners: 26851

# velocity unknows: 53702
# preassure unknows: 27499

Cell list: 
  -size:           53290
Node list: 
  -size:           26851
Facet list: 
  -size:           80140
Corner list: 
  -size:           0
elapsed    0.042s in : buildCellsAdjacency()
elapsed    0.000s in : buildCorners_Template()
elapsed    0.014s in : setUpConnected/BoundaryComponentsId()
elapsed    0.027s in : buildNodesAdjacency()
elapsed    0.062s in : readFileMsh(): read connectivity
elapsed    0.061s in : readFileMsh(): search for boundary elements
feature_tags =  
on update mesh
allocing petsc objs ... done.
matrix coloring ... done 
initial volume: 0.000001800000000 
Initial conditions:
	Iterations 0
  0 SNES Function norm 5.920518472309e-02 
  1 SNES Function norm 1.126253492866e-13 
starting time loop . . . 
num snes iterations: 1

current time: 0
time step: 0
steady error: 1
  0 SNES Function norm 3.664032446836e-07 
  1 SNES Function norm 4.338102810905e-17 
  2 SNES Function norm 3.911045681146e-17 

current time: 2e-07
time step: 1
steady error: 0.5
  0 SNES Function norm 5.920518787989e-02 
  1 SNES Function norm 4.957690550694e-14 

current time: 4e-07
time step: 2
steady error: 0.00076552
  0 SNES Function norm 1.239940528112e-06 
  1 SNES Function norm 1.717072475836e-15 
  2 SNES Function norm 4.298298848374e-17 

current time: 6e-07
time step: 3
steady error: 0.000697613
  0 SNES Function norm 1.692086232385e-06 
  1 SNES Function norm 1.640150684970e-15 
  2 SNES Function norm 4.221302314279e-17 

current time: 8e-07
time step: 4
steady error: 0.000607269
  0 SNES Function norm 1.651877329228e-06 
  1 SNES Function norm 1.424889225671e-15 
  2 SNES Function norm 4.401240962263e-17 

current time: 1e-06
time step: 5
steady error: 0.000596644
  0 SNES Function norm 2.190400581751e-06 
  1 SNES Function norm 1.398225064428e-15 
  2 SNES Function norm 4.355231170101e-17 

current time: 1.2e-06
time step: 6
steady error: 0.000543937
  0 SNES Function norm 2.219639107236e-06 
  1 SNES Function norm 1.261857757572e-15 
  2 SNES Function norm 4.205367236704e-17 

current time: 1.4e-06
time step: 7
steady error: 0.00054352
  0 SNES Function norm 2.769986038641e-06 
  1 SNES Function norm 1.232363310839e-15 
  2 SNES Function norm 4.215793339148e-17 

current time: 1.6e-06
time step: 8
steady error: 0.000506366
  0 SNES Function norm 2.832024098461e-06 
  1 SNES Function norm 1.127474925236e-15 
  2 SNES Function norm 4.509265048615e-17 

current time: 1.8e-06
time step: 9
steady error: 0.00050856
  0 SNES Function norm 3.381279856900e-06 
  1 SNES Function norm 1.102910481313e-15 
  2 SNES Function norm 4.344685905407e-17 
num snes iterations: 2

current time: 2e-06
time step: 10
steady error: 0.000479722
  0 SNES Function norm 3.463518209630e-06 
  1 SNES Function norm 1.020754556313e-15 
  2 SNES Function norm 4.192749489831e-17 

current time: 2.2e-06
time step: 11
steady error: 0.000482342
  0 SNES Function norm 4.008420887338e-06 
  1 SNES Function norm 1.002359940587e-15 
  2 SNES Function norm 4.236680385780e-17 

current time: 2.4e-06
time step: 12
steady error: 0.000458651
  0 SNES Function norm 4.104911535391e-06 
  1 SNES Function norm 9.383192914598e-16 
  2 SNES Function norm 4.264172051612e-17 

current time: 2.6e-06
time step: 13
steady error: 0.000460981
  0 SNES Function norm 4.644240395604e-06 
  1 SNES Function norm 9.255665523148e-16 
  2 SNES Function norm 4.253134635149e-17 

current time: 2.8e-06
time step: 14
steady error: 0.000440797
  0 SNES Function norm 4.751477843944e-06 
  1 SNES Function norm 8.766008875462e-16 
  2 SNES Function norm 4.285613815444e-17 

current time: 3e-06
time step: 15
steady error: 0.000442615
  0 SNES Function norm 5.284479701784e-06 
  1 SNES Function norm 8.693310924686e-16 
  2 SNES Function norm 4.244153128463e-17 

current time: 3.2e-06
time step: 16
steady error: 0.000424985
  0 SNES Function norm 5.400039850353e-06 
  1 SNES Function norm 8.336489594947e-16 
  2 SNES Function norm 4.144294105577e-17 

current time: 3.4e-06
time step: 17
steady error: 0.000426247
  0 SNES Function norm 5.926071559258e-06 
  1 SNES Function norm 8.312399241565e-16 
  2 SNES Function norm 4.265972092543e-17 

current time: 3.6e-06
time step: 18
steady error: 0.000410567
  0 SNES Function norm 6.048104583199e-06 
  1 SNES Function norm 8.050418758290e-16 
  2 SNES Function norm 4.202262448073e-17 

current time: 3.8e-06
time step: 19
steady error: 0.0004113
  0 SNES Function norm 6.566569594470e-06 
  1 SNES Function norm 8.091080626262e-16 
  2 SNES Function norm 4.115588755801e-17 
num snes iterations: 2

current time: 4e-06
time step: 20
steady error: 0.000397163
  0 SNES Function norm 6.693590116874e-06 
  1 SNES Function norm 7.931141665272e-16 
  2 SNES Function norm 4.275757542534e-17 

current time: 4.2e-06
time step: 21
steady error: 0.000397415
  0 SNES Function norm 7.203945196849e-06 
  1 SNES Function norm 8.034028673981e-16 
  2 SNES Function norm 4.316186892093e-17 

current time: 4.4e-06
time step: 22
steady error: 0.000384533
  0 SNES Function norm 7.334734165089e-06 
  1 SNES Function norm 7.966062290358e-16 
  2 SNES Function norm 4.289139279421e-17 

current time: 4.6e-06
time step: 23
steady error: 0.000384361
  0 SNES Function norm 7.836505859695e-06 
  1 SNES Function norm 8.122460167482e-16 
  2 SNES Function norm 4.215591302208e-17 

current time: 4.8e-06
time step: 24
steady error: 0.000372524
  0 SNES Function norm 7.970056531845e-06 
  1 SNES Function norm 8.152566528266e-16 
  2 SNES Function norm 4.342314451735e-17 

current time: 5e-06
time step: 25
steady error: 0.000371983
  0 SNES Function norm 8.462852156133e-06 
  1 SNES Function norm 8.365746440322e-16 
  2 SNES Function norm 4.309055975699e-17 

current time: 5.2e-06
time step: 26
steady error: 0.000361031
  0 SNES Function norm 8.598334468379e-06 
  1 SNES Function norm 8.480939127745e-16 
  2 SNES Function norm 4.380314272913e-17 

current time: 5.4e-06
time step: 27
steady error: 0.000360172
  0 SNES Function norm 9.081845641491e-06 
  1 SNES Function norm 8.750073819473e-16 
  2 SNES Function norm 4.086908401784e-17 

current time: 5.6e-06
time step: 28
steady error: 0.000349981
  0 SNES Function norm 9.218578995993e-06 
  1 SNES Function norm 8.931943169207e-16 
  2 SNES Function norm 4.308281614407e-17 

current time: 5.8e-06
time step: 29
steady error: 0.000348851
  0 SNES Function norm 9.692579299391e-06 
  1 SNES Function norm 9.253509893581e-16 
  2 SNES Function norm 4.245567569755e-17 
num snes iterations: 2

current time: 6e-06
time step: 30
steady error: 0.000339324
  0 SNES Function norm 9.830009920381e-06 
  1 SNES Function norm 9.505944899322e-16 
  2 SNES Function norm 4.292530406302e-17 

current time: 6.2e-06
time step: 31
steady error: 0.000337964
  0 SNES Function norm 1.029434878104e-05 
  1 SNES Function norm 9.876602828698e-16 
  2 SNES Function norm 4.250351456807e-17 

current time: 6.4e-06
time step: 32
steady error: 0.00032902
  0 SNES Function norm 1.043203015512e-05 
  1 SNES Function norm 1.017620163829e-15 
  2 SNES Function norm 4.132988762470e-17 

current time: 6.6e-06
time step: 33
steady error: 0.000327466
  0 SNES Function norm 1.088662470758e-05 
  1 SNES Function norm 1.058545332427e-15 
  2 SNES Function norm 4.274923161697e-17 

current time: 6.8e-06
time step: 34
steady error: 0.000319042
  0 SNES Function norm 1.102420051349e-05 
  1 SNES Function norm 1.092625601009e-15 
  2 SNES Function norm 4.139416546194e-17 

current time: 7e-06
time step: 35
steady error: 0.000317325
  0 SNES Function norm 1.146902669136e-05 
  1 SNES Function norm 1.136937020468e-15 
  2 SNES Function norm 4.258505055170e-17 

current time: 7.2e-06
time step: 36
steady error: 0.000309367
  0 SNES Function norm 1.160621593326e-05 
  1 SNES Function norm 1.174018655048e-15 
  2 SNES Function norm 4.172096249579e-17 

current time: 7.4e-06
time step: 37
steady error: 0.000307515
  0 SNES Function norm 1.204129960103e-05 
  1 SNES Function norm 1.221287896162e-15 
  2 SNES Function norm 4.186743460277e-17 

current time: 7.6e-06
time step: 38
steady error: 0.000299976
  0 SNES Function norm 1.217788374941e-05 
  1 SNES Function norm 1.261506163382e-15 
  2 SNES Function norm 4.138703234491e-17 

current time: 7.8e-06
time step: 39
steady error: 0.000298013
  0 SNES Function norm 1.260329235558e-05 
  1 SNES Function norm 1.310453577243e-15 
  2 SNES Function norm 4.079314278019e-17 
num snes iterations: 2

current time: 8e-06
time step: 40
steady error: 0.000290856
  0 SNES Function norm 1.273910431547e-05 
  1 SNES Function norm 1.352591378141e-15 
  2 SNES Function norm 4.186895785570e-17 

current time: 8.2e-06
time step: 41
steady error: 0.000288803
  0 SNES Function norm 1.315493931969e-05 
  1 SNES Function norm 1.403832244814e-15 
  2 SNES Function norm 4.176730304224e-17 

current time: 8.4e-06
time step: 42
steady error: 0.000281993
  0 SNES Function norm 1.328985404324e-05 
  1 SNES Function norm 1.447588885355e-15 
  2 SNES Function norm 4.102953311973e-17 

current time: 8.6e-06
time step: 43
steady error: 0.000279868
  0 SNES Function norm 1.369624422148e-05 
  1 SNES Function norm 1.500122446807e-15 
  2 SNES Function norm 4.186868169503e-17 

current time: 8.8e-06
time step: 44
steady error: 0.000273378
  0 SNES Function norm 1.383017077969e-05 
  1 SNES Function norm 1.545072448546e-15 
  2 SNES Function norm 4.189556611188e-17 

current time: 9e-06
time step: 45
steady error: 0.000271197
  0 SNES Function norm 1.422726641840e-05 
  1 SNES Function norm 1.598955769165e-15 
  2 SNES Function norm 4.114599725753e-17 

current time: 9.2e-06
time step: 46
steady error: 0.000265001
  0 SNES Function norm 1.436014135107e-05 
  1 SNES Function norm 1.644916763886e-15 
  2 SNES Function norm 4.002531799262e-17 

current time: 9.4e-06
time step: 47
steady error: 0.000262777
  0 SNES Function norm 1.474810928688e-05 
  1 SNES Function norm 1.699795724721e-15 
  2 SNES Function norm 4.130550574966e-17 

current time: 9.6e-06
time step: 48
steady error: 0.000256853
  0 SNES Function norm 1.487989106019e-05 
  1 SNES Function norm 1.746239086421e-15 
  2 SNES Function norm 4.092897945631e-17 

current time: 9.8e-06
time step: 49
steady error: 0.000254599
  0 SNES Function norm 1.525891049308e-05 
  1 SNES Function norm 1.801834647649e-15 
  2 SNES Function norm 4.163176784440e-17 
num snes iterations: 2

current time: 1e-05
time step: 50
steady error: 0.000248927
  0 SNES Function norm 1.538957490691e-05 
  1 SNES Function norm 1.848698772007e-15 
  2 SNES Function norm 4.015550794447e-17 

current time: 1.02e-05
time step: 51
steady error: 0.000246652
  0 SNES Function norm 1.575983390302e-05 
  1 SNES Function norm 1.904992106187e-15 
  2 SNES Function norm 3.954658676530e-17 

current time: 1.04e-05
time step: 52
steady error: 0.000241216
  0 SNES Function norm 1.588937030637e-05 
  1 SNES Function norm 1.951921597072e-15 
  2 SNES Function norm 4.057239153705e-17 

current time: 1.06e-05
time step: 53
steady error: 0.000238929
  0 SNES Function norm 1.625106290339e-05 
  1 SNES Function norm 2.008901734562e-15 
  2 SNES Function norm 4.004476887533e-17 

current time: 1.08e-05
time step: 54
steady error: 0.000233713
  0 SNES Function norm 1.637947109274e-05 
  1 SNES Function norm 2.056027758426e-15 
  2 SNES Function norm 3.898800943206e-17 

current time: 1.1e-05
time step: 55
steady error: 0.000231423
  0 SNES Function norm 1.673279492489e-05 
  1 SNES Function norm 2.113236099014e-15 
  2 SNES Function norm 3.907147393954e-17 

current time: 1.12e-05
time step: 56
steady error: 0.000226411
  0 SNES Function norm 1.686008261572e-05 
  1 SNES Function norm 2.160372033302e-15 
  2 SNES Function norm 4.015676214148e-17 

current time: 1.14e-05
time step: 57
steady error: 0.000224125
  0 SNES Function norm 1.720523698187e-05 
  1 SNES Function norm 2.217815616428e-15 
  2 SNES Function norm 3.938088939727e-17 

current time: 1.16e-05
time step: 58
steady error: 0.000219306
  0 SNES Function norm 1.733141775924e-05 
  1 SNES Function norm 2.264832562520e-15 
  2 SNES Function norm 3.987070534210e-17 

current time: 1.18e-05
time step: 59
steady error: 0.000217028
  0 SNES Function norm 1.766860206510e-05 
  1 SNES Function norm 2.322619974843e-15 
  2 SNES Function norm 3.959904053744e-17 
num snes iterations: 2

current time: 1.2e-05
time step: 60
steady error: 0.000212392
  0 SNES Function norm 1.779369373271e-05 
  1 SNES Function norm 2.369450952074e-15 
  2 SNES Function norm 4.062325619214e-17 

current time: 1.22e-05
time step: 61
steady error: 0.000210128
  0 SNES Function norm 1.812310624701e-05 
  1 SNES Function norm 2.427135369021e-15 
  2 SNES Function norm 4.026473804816e-17 

current time: 1.24e-05
time step: 62
steady error: 0.000205662
  0 SNES Function norm 1.824712950606e-05 
  1 SNES Function norm 2.473740915756e-15 
  2 SNES Function norm 3.919946992471e-17 

current time: 1.26e-05
time step: 63
steady error: 0.000203417
  0 SNES Function norm 1.856896637848e-05 
  1 SNES Function norm 2.531603312960e-15 
  2 SNES Function norm 4.007211533532e-17 

current time: 1.28e-05
time step: 64
steady error: 0.000199113
  0 SNES Function norm 1.869194377834e-05 
  1 SNES Function norm 2.577995810076e-15 
  2 SNES Function norm 4.259210200516e-17 

current time: 1.3e-05
time step: 65
steady error: 0.00019689
  0 SNES Function norm 1.900639827462e-05 
  1 SNES Function norm 2.635896099070e-15 
  2 SNES Function norm 3.848479447557e-17 

current time: 1.32e-05
time step: 66
steady error: 0.000192739
  0 SNES Function norm 1.912835338695e-05 
  1 SNES Function norm 2.681785894728e-15 
  2 SNES Function norm 3.769242999130e-17 

current time: 1.34e-05
time step: 67
steady error: 0.000190541
  0 SNES Function norm 1.943561530288e-05 
  1 SNES Function norm 2.739740185067e-15 
  2 SNES Function norm 4.008289134121e-17 

current time: 1.36e-05
time step: 68
steady error: 0.000186536
  0 SNES Function norm 1.955657207859e-05 
  1 SNES Function norm 2.785398565183e-15 
  2 SNES Function norm 4.116996220365e-17 

current time: 1.38e-05
time step: 69
steady error: 0.000184365
  0 SNES Function norm 1.985682730101e-05 
  1 SNES Function norm 2.843203875880e-15 
  2 SNES Function norm 3.994810412084e-17 
num snes iterations: 2

current time: 1.4e-05
time step: 70
steady error: 0.000180498
  0 SNES Function norm 1.997680957623e-05 
  1 SNES Function norm 2.888511576610e-15 
  2 SNES Function norm 3.986746895924e-17 

current time: 1.42e-05
time step: 71
steady error: 0.000178358
  0 SNES Function norm 2.027023976397e-05 
  1 SNES Function norm 2.946083542880e-15 
  2 SNES Function norm 3.937123612629e-17 

current time: 1.44e-05
time step: 72
steady error: 0.000174621
  0 SNES Function norm 2.038927088698e-05 
  1 SNES Function norm 2.991073356699e-15 
  2 SNES Function norm 4.060043775391e-17 

current time: 1.46e-05
time step: 73
steady error: 0.000172514
  0 SNES Function norm 2.067605324946e-05 
  1 SNES Function norm 3.048420672306e-15 
  2 SNES Function norm 3.973784847520e-17 

current time: 1.48e-05
time step: 74
steady error: 0.000168902
  0 SNES Function norm 2.079415580534e-05 
  1 SNES Function norm 3.093158655050e-15 
  2 SNES Function norm 3.958913241147e-17 

current time: 1.5e-05
time step: 75
steady error: 0.000166828
  0 SNES Function norm 2.107446296000e-05 
  1 SNES Function norm 3.150328144161e-15 
  2 SNES Function norm 3.865100474876e-17 

current time: 1.52e-05
time step: 76
steady error: 0.000163336
  0 SNES Function norm 2.119165857379e-05 
  1 SNES Function norm 3.194666904314e-15 
  2 SNES Function norm 4.095313122891e-17 

current time: 1.54e-05
time step: 77
steady error: 0.000161297
  0 SNES Function norm 2.146565846708e-05 
  1 SNES Function norm 3.251599102339e-15 
  2 SNES Function norm 3.846816690772e-17 

current time: 1.56e-05
time step: 78
steady error: 0.000157919
  0 SNES Function norm 2.158196766956e-05 
  1 SNES Function norm 3.295510788463e-15 
  2 SNES Function norm 3.985801066614e-17 

current time: 1.58e-05
time step: 79
steady error: 0.000155916
  0 SNES Function norm 2.184982354852e-05 
  1 SNES Function norm 3.352233273365e-15 
  2 SNES Function norm 3.931400848795e-17 
num snes iterations: 2

current time: 1.6e-05
time step: 80
steady error: 0.000152646
  0 SNES Function norm 2.196526569205e-05 
  1 SNES Function norm 3.395866769429e-15 
  2 SNES Function norm 3.905825839183e-17 

current time: 1.62e-05
time step: 81
steady error: 0.000150681
  0 SNES Function norm 2.222713611585e-05 
  1 SNES Function norm 3.452306529223e-15 
  2 SNES Function norm 3.821265419738e-17 

current time: 1.64e-05
time step: 82
steady error: 0.000147515
  0 SNES Function norm 2.234172932928e-05 
  1 SNES Function norm 3.495544548241e-15 
  2 SNES Function norm 3.904940155135e-17 

current time: 1.66e-05
time step: 83
steady error: 0.000145587
  0 SNES Function norm 2.259776821248e-05 
  1 SNES Function norm 3.551659164213e-15 
  2 SNES Function norm 3.943335967617e-17 

current time: 1.68e-05
time step: 84
steady error: 0.000142522
  0 SNES Function norm 2.271152938648e-05 
  1 SNES Function norm 3.594615824701e-15 
  2 SNES Function norm 3.805268958729e-17 

current time: 1.7e-05
time step: 85
steady error: 0.000140631
  0 SNES Function norm 2.296188606654e-05 
  1 SNES Function norm 3.650412148026e-15 
  2 SNES Function norm 3.747684074305e-17 

current time: 1.72e-05
time step: 86
steady error: 0.000137662
  0 SNES Function norm 2.307483086279e-05 
  1 SNES Function norm 3.693055485887e-15 
  2 SNES Function norm 3.983160771503e-17 

current time: 1.74e-05
time step: 87
steady error: 0.00013581
  0 SNES Function norm 2.331965018606e-05 
  1 SNES Function norm 3.748453102039e-15 
  2 SNES Function norm 3.760022402064e-17 

current time: 1.76e-05
time step: 88
steady error: 0.000132932
  0 SNES Function norm 2.343179306396e-05 
  1 SNES Function norm 3.790873769282e-15 
  2 SNES Function norm 4.004150369240e-17 

current time: 1.78e-05
time step: 89
steady error: 0.000131119
  0 SNES Function norm 2.367121548587e-05 
  1 SNES Function norm 3.845924223291e-15 
  2 SNES Function norm 3.961002288814e-17 
num snes iterations: 2

current time: 1.8e-05
time step: 90
steady error: 0.000128329
  0 SNES Function norm 2.378256974261e-05 
  1 SNES Function norm 3.887886388110e-15 
  2 SNES Function norm 3.926176699539e-17 

current time: 1.82e-05
time step: 91
steady error: 0.000126555
  0 SNES Function norm 2.401673143762e-05 
  1 SNES Function norm 3.942727266068e-15 
  2 SNES Function norm 3.911266623849e-17 

current time: 1.84e-05
time step: 92
steady error: 0.00012385
  0 SNES Function norm 2.412730925782e-05 
  1 SNES Function norm 3.984345362546e-15 
  2 SNES Function norm 3.705677519341e-17 

current time: 1.86e-05
time step: 93
steady error: 0.000122115
  0 SNES Function norm 2.435634223660e-05 
  1 SNES Function norm 4.038798163719e-15 
  2 SNES Function norm 3.964108746234e-17 

current time: 1.88e-05
time step: 94
steady error: 0.000119491
  0 SNES Function norm 2.446615474838e-05 
  1 SNES Function norm 4.080185626003e-15 
  2 SNES Function norm 3.844558425435e-17 

current time: 1.9e-05
time step: 95
steady error: 0.000117795
  0 SNES Function norm 2.469018697937e-05 
  1 SNES Function norm 4.134183653054e-15 
  2 SNES Function norm 3.909496921080e-17 

current time: 1.92e-05
time step: 96
steady error: 0.00011525
  0 SNES Function norm 2.479924431477e-05 
  1 SNES Function norm 4.175246558093e-15 
  2 SNES Function norm 3.765690182110e-17 

current time: 1.94e-05
time step: 97
steady error: 0.000113591
  0 SNES Function norm 2.501839984845e-05 
  1 SNES Function norm 4.228969022058e-15 
  2 SNES Function norm 3.925320090689e-17 

current time: 1.96e-05
time step: 98
steady error: 0.000111122
  0 SNES Function norm 2.512671120604e-05 
  1 SNES Function norm 4.269732488339e-15 
  2 SNES Function norm 3.948625523014e-17 

current time: 1.98e-05
time step: 99
steady error: 0.000109502
  0 SNES Function norm 2.534111030009e-05 
  1 SNES Function norm 4.322998652989e-15 
  2 SNES Function norm 3.781387243178e-17 
num snes iterations: 2

current time: 2e-05
time step: 100
steady error: 0.000107106
  0 SNES Function norm 2.544868400861e-05 
  1 SNES Function norm 4.363519112603e-15 
  2 SNES Function norm 3.797189965616e-17 

current time: 2.02e-05
time step: 101
steady error: 0.000105523
  0 SNES Function norm 2.565844325283e-05 
  1 SNES Function norm 4.416391720605e-15 
  2 SNES Function norm 3.863467572503e-17 

current time: 2.04e-05
time step: 102
steady error: 0.000103198
  0 SNES Function norm 2.576528683445e-05 
  1 SNES Function norm 4.456619839160e-15 
  2 SNES Function norm 3.752050232984e-17 

current time: 2.06e-05
time step: 103
steady error: 0.000101653
  0 SNES Function norm 2.597051927462e-05 
  1 SNES Function norm 4.509138136124e-15 
  2 SNES Function norm 4.012877035079e-17 

current time: 2.08e-05
time step: 104
steady error: 9.93948e-05
  0 SNES Function norm 2.607663950720e-05 
  1 SNES Function norm 4.549067392651e-15 
  2 SNES Function norm 3.896237755742e-17 

current time: 2.1e-05
time step: 105
steady error: 9.78869e-05
  0 SNES Function norm 2.627745476672e-05 
  1 SNES Function norm 4.601111082596e-15 
  2 SNES Function norm 3.797882231388e-17 

current time: 2.12e-05
time step: 106
steady error: 9.56947e-05
  0 SNES Function norm 2.638285774450e-05 
  1 SNES Function norm 4.640853580363e-15 
  2 SNES Function norm 3.825695313281e-17 

current time: 2.14e-05
time step: 107
steady error: 9.42233e-05
  0 SNES Function norm 2.657936214355e-05 
  1 SNES Function norm 4.692504332970e-15 
  2 SNES Function norm 3.981554156647e-17 

current time: 2.16e-05
time step: 108
steady error: 9.20944e-05
  0 SNES Function norm 2.668405333550e-05 
  1 SNES Function norm 4.731950525776e-15 
  2 SNES Function norm 3.913340130626e-17 

current time: 2.18e-05
time step: 109
steady error: 9.06593e-05
  0 SNES Function norm 2.687635000735e-05 
  1 SNES Function norm 4.783156733017e-15 
  2 SNES Function norm 3.739083014921e-17 
num snes iterations: 2

current time: 2.2e-05
time step: 110
steady error: 8.85915e-05
  0 SNES Function norm 2.698033431303e-05 
  1 SNES Function norm 4.822371759285e-15 
  2 SNES Function norm 3.983328226758e-17 

current time: 2.22e-05
time step: 111
steady error: 8.7192e-05
  0 SNES Function norm 2.716852331706e-05 
  1 SNES Function norm 4.873158232225e-15 
  2 SNES Function norm 3.754841437905e-17 

current time: 2.24e-05
time step: 112
steady error: 8.51835e-05
  0 SNES Function norm 2.727180511974e-05 
  1 SNES Function norm 4.912171023889e-15 
  2 SNES Function norm 3.866410105353e-17 

current time: 2.26e-05
time step: 113
steady error: 8.38191e-05
  0 SNES Function norm 2.745598355101e-05 
  1 SNES Function norm 4.962472311742e-15 
  2 SNES Function norm 3.699191604025e-17 

current time: 2.28e-05
time step: 114
steady error: 8.18678e-05
  0 SNES Function norm 2.755856676796e-05 
  1 SNES Function norm 5.001263661098e-15 
  2 SNES Function norm 3.830918401696e-17 

current time: 2.3e-05
time step: 115
steady error: 8.05379e-05
  0 SNES Function norm 2.773882886323e-05 
  1 SNES Function norm 5.051128664193e-15 
  2 SNES Function norm 3.898537670345e-17 

current time: 2.32e-05
time step: 116
steady error: 7.86419e-05
  0 SNES Function norm 2.784071699301e-05 
  1 SNES Function norm 5.089640054234e-15 
  2 SNES Function norm 3.760957176748e-17 

current time: 2.34e-05
time step: 117
steady error: 7.7346e-05
  0 SNES Function norm 2.801715423305e-05 
  1 SNES Function norm 5.139101362120e-15 
  2 SNES Function norm 3.861325746106e-17 

current time: 2.36e-05
time step: 118
steady error: 7.55036e-05
  0 SNES Function norm 2.811835040003e-05 
  1 SNES Function norm 5.177467797195e-15 
  2 SNES Function norm 3.766202505348e-17 

current time: 2.38e-05
time step: 119
steady error: 7.42412e-05
  0 SNES Function norm 2.829105160824e-05 
  1 SNES Function norm 5.226388584552e-15 
  2 SNES Function norm 3.927283240449e-17 
num snes iterations: 2

current time: 2.4e-05
time step: 120
steady error: 7.24506e-05
  0 SNES Function norm 2.839155860407e-05 
  1 SNES Function norm 5.264515655315e-15 
  2 SNES Function norm 3.827870924788e-17 

current time: 2.42e-05
time step: 121
steady error: 7.1221e-05
  0 SNES Function norm 2.856061004161e-05 
  1 SNES Function norm 5.313046888751e-15 
  2 SNES Function norm 3.725213755372e-17 

current time: 2.44e-05
time step: 122
steady error: 6.94806e-05
  0 SNES Function norm 2.866043036381e-05 
  1 SNES Function norm 5.350936481812e-15 
  2 SNES Function norm 3.934285496244e-17 

current time: 2.46e-05
time step: 123
steady error: 6.82832e-05
  0 SNES Function norm 2.882591582096e-05 
  1 SNES Function norm 5.399008530426e-15 
  2 SNES Function norm 3.839928091471e-17 

current time: 2.48e-05
time step: 124
steady error: 6.65915e-05
  0 SNES Function norm 2.892505170902e-05 
  1 SNES Function norm 5.436679167314e-15 
  2 SNES Function norm 3.807209157485e-17 

current time: 2.5e-05
time step: 125
steady error: 6.54257e-05
  0 SNES Function norm 2.908705259295e-05 
  1 SNES Function norm 5.484253234453e-15 
  2 SNES Function norm 3.782540361728e-17 

current time: 2.52e-05
time step: 126
steady error: 6.37812e-05
  0 SNES Function norm 2.918550606164e-05 
  1 SNES Function norm 5.521707943620e-15 
  2 SNES Function norm 3.810022282029e-17 

current time: 2.54e-05
time step: 127
steady error: 6.26464e-05
  0 SNES Function norm 2.934410148087e-05 
  1 SNES Function norm 5.568869053236e-15 
  2 SNES Function norm 3.825991656019e-17 

current time: 2.56e-05
time step: 128
steady error: 6.10476e-05
  0 SNES Function norm 2.944187435084e-05 
  1 SNES Function norm 5.606097772900e-15 
  2 SNES Function norm 3.932109228423e-17 

current time: 2.58e-05
time step: 129
steady error: 5.99433e-05
  0 SNES Function norm 2.959714119641e-05 
  1 SNES Function norm 5.652816121203e-15 
  2 SNES Function norm 3.879213536266e-17 
num snes iterations: 2

current time: 2.6e-05
time step: 130
steady error: 5.83887e-05
  0 SNES Function norm 2.969423512272e-05 
  1 SNES Function norm 5.689797732069e-15 
  2 SNES Function norm 3.791790002135e-17 

current time: 2.62e-05
time step: 131
steady error: 5.73141e-05
  0 SNES Function norm 2.984624814568e-05 
  1 SNES Function norm 5.736014019739e-15 
  2 SNES Function norm 3.833342698336e-17 

current time: 2.64e-05
time step: 132
steady error: 5.58025e-05
  0 SNES Function norm 2.994266464403e-05 
  1 SNES Function norm 5.772870553838e-15 
  2 SNES Function norm 4.063402185068e-17 

current time: 2.66e-05
time step: 133
steady error: 5.47571e-05
  0 SNES Function norm 3.009149653019e-05 
  1 SNES Function norm 5.818597025748e-15 
  2 SNES Function norm 3.881095297207e-17 

current time: 2.68e-05
time step: 134
steady error: 5.32872e-05
  0 SNES Function norm 3.018723700063e-05 
  1 SNES Function norm 5.855202632933e-15 
  2 SNES Function norm 3.919884977861e-17 

current time: 2.7e-05
time step: 135
steady error: 5.22704e-05
  0 SNES Function norm 3.033295844230e-05 
  1 SNES Function norm 5.900474541127e-15 
  2 SNES Function norm 3.808672763127e-17 

current time: 2.72e-05
time step: 136
steady error: 5.08408e-05
  0 SNES Function norm 3.042802419122e-05 
  1 SNES Function norm 5.936887321132e-15 
  2 SNES Function norm 3.800160805774e-17 

current time: 2.74e-05
time step: 137
steady error: 4.9852e-05
  0 SNES Function norm 3.057070395578e-05 
  1 SNES Function norm 5.981740244455e-15 
  2 SNES Function norm 3.874942181579e-17 

current time: 2.76e-05
time step: 138
steady error: 4.84616e-05
  0 SNES Function norm 3.066509621590e-05 
  1 SNES Function norm 6.017916152360e-15 
  2 SNES Function norm 3.690502359838e-17 

current time: 2.78e-05
time step: 139
steady error: 4.75002e-05
  0 SNES Function norm 3.080480121171e-05 
  1 SNES Function norm 6.062253846211e-15 
  2 SNES Function norm 3.759165290508e-17 
num snes iterations: 2

current time: 2.8e-05
time step: 140
steady error: 4.61479e-05
  0 SNES Function norm 3.089852116053e-05 
  1 SNES Function norm 6.098263333287e-15 
  2 SNES Function norm 3.849934646189e-17 

current time: 2.82e-05
time step: 141
steady error: 4.52133e-05
  0 SNES Function norm 3.103531649990e-05 
  1 SNES Function norm 6.142098557702e-15 
  2 SNES Function norm 3.769486191609e-17 

current time: 2.84e-05
time step: 142
steady error: 4.38979e-05
  0 SNES Function norm 3.112836527617e-05 
  1 SNES Function norm 6.177932725296e-15 
  2 SNES Function norm 3.757139757500e-17 

current time: 2.86e-05
time step: 143
steady error: 4.29895e-05
  0 SNES Function norm 3.126231433627e-05 
  1 SNES Function norm 6.221283527152e-15 
  2 SNES Function norm 3.974600865244e-17 

current time: 2.88e-05
time step: 144
steady error: 4.17101e-05
  0 SNES Function norm 3.135469305489e-05 
  1 SNES Function norm 6.256889962385e-15 
  2 SNES Function norm 3.723849758834e-17 

current time: 2.9e-05
time step: 145
steady error: 4.08273e-05
  0 SNES Function norm 3.148585753587e-05 
  1 SNES Function norm 6.299784987939e-15 
  2 SNES Function norm 3.646210153696e-17 

current time: 2.92e-05
time step: 146
steady error: 3.95827e-05
  0 SNES Function norm 3.157756730155e-05 
  1 SNES Function norm 6.335238492624e-15 
  2 SNES Function norm 3.728455627298e-17 

current time: 2.94e-05
time step: 147
steady error: 3.87249e-05
  0 SNES Function norm 3.170600728218e-05 
  1 SNES Function norm 6.377614430900e-15 
  2 SNES Function norm 3.835693211956e-17 

current time: 2.96e-05
time step: 148
steady error: 3.75141e-05
  0 SNES Function norm 3.179704920185e-05 
  1 SNES Function norm 6.412871682592e-15 
  2 SNES Function norm 4.078868901770e-17 

current time: 2.98e-05
time step: 149
steady error: 3.66808e-05
  0 SNES Function norm 3.192282319303e-05 
  1 SNES Function norm 6.454818652616e-15 
  2 SNES Function norm 3.930134251208e-17 
num snes iterations: 2

current time: 3e-05
time step: 150
steady error: 3.55028e-05
  0 SNES Function norm 3.201319838675e-05 
  1 SNES Function norm 6.489818540519e-15 
  2 SNES Function norm 3.850115985356e-17 

current time: 3.02e-05
time step: 151
steady error: 3.46935e-05
  0 SNES Function norm 3.213636338299e-05 
  1 SNES Function norm 6.531253453582e-15 
  2 SNES Function norm 3.721809363726e-17 

current time: 3.04e-05
time step: 152
steady error: 3.35474e-05
  0 SNES Function norm 3.222607299370e-05 
  1 SNES Function norm 6.566099760782e-15 
  2 SNES Function norm 3.798979045852e-17 

current time: 3.06e-05
time step: 153
steady error: 3.27615e-05
  0 SNES Function norm 3.234668452249e-05 
  1 SNES Function norm 6.607005100522e-15 
  2 SNES Function norm 3.798046423379e-17 

current time: 3.08e-05
time step: 154
steady error: 3.16464e-05
  0 SNES Function norm 3.243572972484e-05 
  1 SNES Function norm 6.641675042656e-15 
  2 SNES Function norm 3.678909047032e-17 

current time: 3.1e-05
time step: 155
steady error: 3.08834e-05
  0 SNES Function norm 3.255384189388e-05 
  1 SNES Function norm 6.682214177810e-15 
  2 SNES Function norm 3.904441805436e-17 

current time: 3.12e-05
time step: 156
steady error: 2.97985e-05
  0 SNES Function norm 3.264222390211e-05 
  1 SNES Function norm 6.716661049538e-15 
  2 SNES Function norm 3.970488656551e-17 

current time: 3.14e-05
time step: 157
steady error: 2.90577e-05
  0 SNES Function norm 3.275788944480e-05 
  1 SNES Function norm 6.756604711878e-15 
  2 SNES Function norm 3.730965969695e-17 

current time: 3.16e-05
time step: 158
steady error: 2.80022e-05
  0 SNES Function norm 3.284560951952e-05 
  1 SNES Function norm 6.790888429585e-15 
  2 SNES Function norm 3.737873291715e-17 

current time: 3.18e-05
time step: 159
steady error: 2.7283e-05
  0 SNES Function norm 3.295887983871e-05 
  1 SNES Function norm 6.830358349319e-15 
  2 SNES Function norm 3.787755234112e-17 
num snes iterations: 2

current time: 3.2e-05
time step: 160
steady error: 2.62561e-05
  0 SNES Function norm 3.304593929297e-05 
  1 SNES Function norm 6.864453060431e-15 
  2 SNES Function norm 3.812507842133e-17 

current time: 3.22e-05
time step: 161
steady error: 2.55581e-05
  0 SNES Function norm 3.315686450284e-05 
  1 SNES Function norm 6.903486572733e-15 
  2 SNES Function norm 3.666430016732e-17 

current time: 3.24e-05
time step: 162
steady error: 2.45589e-05
  0 SNES Function norm 3.324326470740e-05 
  1 SNES Function norm 6.937347748339e-15 
  2 SNES Function norm 3.957999823081e-17 

current time: 3.26e-05
time step: 163
steady error: 2.38818e-05
  0 SNES Function norm 3.335189367388e-05 
  1 SNES Function norm 6.975877442567e-15 
  2 SNES Function norm 3.786485371752e-17 

current time: 3.28e-05
time step: 164
steady error: 2.29094e-05
  0 SNES Function norm 3.343763606170e-05 
  1 SNES Function norm 7.009571818702e-15 
  2 SNES Function norm 3.712950159942e-17 

current time: 3.3e-05
time step: 165
steady error: 2.22529e-05
  0 SNES Function norm 3.354401644120e-05 
  1 SNES Function norm 7.047648816111e-15 
  2 SNES Function norm 3.688303858618e-17 

current time: 3.32e-05
time step: 166
steady error: 2.13065e-05
  0 SNES Function norm 3.362910251136e-05 
  1 SNES Function norm 7.081122785122e-15 
  2 SNES Function norm 3.787792472495e-17 

current time: 3.34e-05
time step: 167
steady error: 2.06701e-05
  0 SNES Function norm 3.373328078808e-05 
  1 SNES Function norm 7.118691442697e-15 
  2 SNES Function norm 3.712694738609e-17 

current time: 3.36e-05
time step: 168
steady error: 1.97491e-05
  0 SNES Function norm 3.381771210906e-05 
  1 SNES Function norm 7.152014625620e-15 
  2 SNES Function norm 3.807665383821e-17 

current time: 3.38e-05
time step: 169
steady error: 1.91326e-05
  0 SNES Function norm 3.391973363082e-05 
  1 SNES Function norm 7.189132916112e-15 
  2 SNES Function norm 3.716199711700e-17 
num snes iterations: 2

current time: 3.4e-05
time step: 170
steady error: 1.82361e-05
  0 SNES Function norm 3.400351184323e-05 
  1 SNES Function norm 7.222222265205e-15 
  2 SNES Function norm 4.040589499625e-17 

current time: 3.42e-05
time step: 171
steady error: 1.76391e-05
  0 SNES Function norm 3.410342085599e-05 
  1 SNES Function norm 7.258789307239e-15 
  2 SNES Function norm 3.898227369410e-17 

current time: 3.44e-05
time step: 172
steady error: 1.67665e-05
  0 SNES Function norm 3.418654767481e-05 
  1 SNES Function norm 7.291698955934e-15 
  2 SNES Function norm 3.776357487360e-17 

current time: 3.46e-05
time step: 173
steady error: 1.61885e-05
  0 SNES Function norm 3.428438735583e-05 
  1 SNES Function norm 7.327886001383e-15 
  2 SNES Function norm 3.617546557485e-17 

current time: 3.48e-05
time step: 174
steady error: 1.53393e-05
  0 SNES Function norm 3.436686457220e-05 
  1 SNES Function norm 7.360561353508e-15 
  2 SNES Function norm 3.688319162982e-17 

current time: 3.5e-05
time step: 175
steady error: 1.478e-05
  0 SNES Function norm 3.446267706196e-05 
  1 SNES Function norm 7.396289218646e-15 
  2 SNES Function norm 3.842507205899e-17 

current time: 3.52e-05
time step: 176
steady error: 1.39535e-05
  0 SNES Function norm 3.454450654452e-05 
  1 SNES Function norm 7.428755582163e-15 
  2 SNES Function norm 3.655291799706e-17 

current time: 3.54e-05
time step: 177
steady error: 1.34141e-05
  0 SNES Function norm 3.463833297760e-05 
  1 SNES Function norm 7.464020551577e-15 
  2 SNES Function norm 3.820242917927e-17 

current time: 3.56e-05
time step: 178
steady error: 1.26091e-05
  0 SNES Function norm 3.471951667332e-05 
  1 SNES Function norm 7.496352931815e-15 
  2 SNES Function norm 3.829499929868e-17 

current time: 3.58e-05
time step: 179
steady error: 1.20914e-05
  0 SNES Function norm 3.481139720805e-05 
  1 SNES Function norm 7.531060761479e-15 
  2 SNES Function norm 3.882586748260e-17 
num snes iterations: 2

current time: 3.6e-05
time step: 180
steady error: 1.1308e-05
  0 SNES Function norm 3.489193714292e-05 
  1 SNES Function norm 7.563152999978e-15 
  2 SNES Function norm 3.948090767808e-17 

current time: 3.62e-05
time step: 181
steady error: 1.08159e-05
  0 SNES Function norm 3.498191098983e-05 
  1 SNES Function norm 7.597490822152e-15 
  2 SNES Function norm 3.754512125905e-17 

current time: 3.64e-05
time step: 182
steady error: 1.00533e-05
  0 SNES Function norm 3.506180926917e-05 
  1 SNES Function norm 7.629358280120e-15 
  2 SNES Function norm 3.808920580451e-17 

current time: 3.66e-05
time step: 183
steady error: 9.58956e-06
  0 SNES Function norm 3.514991471851e-05 
  1 SNES Function norm 7.663193940423e-15 
  2 SNES Function norm 3.744660489349e-17 

current time: 3.68e-05
time step: 184
steady error: 8.85471e-06
  0 SNES Function norm 3.522917352698e-05 
  1 SNES Function norm 7.694858258150e-15 
  2 SNES Function norm 3.812077811340e-17 

current time: 3.7e-05
time step: 185
steady error: 8.41425e-06
  0 SNES Function norm 3.531544797528e-05 
  1 SNES Function norm 7.728256263906e-15 
  2 SNES Function norm 3.722944055006e-17 

current time: 3.72e-05
time step: 186
steady error: 7.73774e-06
  0 SNES Function norm 3.539406957651e-05 
  1 SNES Function norm 7.759736987756e-15 
  2 SNES Function norm 3.778830579978e-17 

current time: 3.74e-05
time step: 187
steady error: 7.31208e-06
  0 SNES Function norm 3.547854955221e-05 
  1 SNES Function norm 7.792645561082e-15 
  2 SNES Function norm 3.744032333877e-17 

current time: 3.76e-05
time step: 188
steady error: 6.67095e-06
  0 SNES Function norm 3.555653628827e-05 
  1 SNES Function norm 7.823944321286e-15 
  2 SNES Function norm 3.754951937974e-17 

current time: 3.78e-05
time step: 189
steady error: 6.2622e-06
  0 SNES Function norm 3.563925747637e-05 
  1 SNES Function norm 7.856413103072e-15 
  2 SNES Function norm 3.732112297179e-17 
num snes iterations: 2

current time: 3.8e-05
time step: 190
steady error: 5.649e-06
  0 SNES Function norm 3.571661176714e-05 
  1 SNES Function norm 7.887527057526e-15 
  2 SNES Function norm 3.809433060387e-17 

current time: 3.82e-05
time step: 191
steady error: 5.26244e-06
  0 SNES Function norm 3.579760903297e-05 
  1 SNES Function norm 7.919536739300e-15 
  2 SNES Function norm 3.838300051996e-17 

current time: 3.84e-05
time step: 192
steady error: 4.68891e-06
  0 SNES Function norm 3.587433337510e-05 
  1 SNES Function norm 7.950373464644e-15 
  2 SNES Function norm 3.761006939616e-17 

current time: 3.86e-05
time step: 193
steady error: 4.34862e-06
  0 SNES Function norm 3.595364078736e-05 
  1 SNES Function norm 7.982016100582e-15 
  2 SNES Function norm 3.591738770230e-17 

current time: 3.88e-05
time step: 194
steady error: 3.88157e-06
  0 SNES Function norm 3.602973775330e-05 
  1 SNES Function norm 8.012657511728e-15 
  2 SNES Function norm 3.780537591151e-17 

current time: 3.9e-05
time step: 195
steady error: 3.59657e-06
  0 SNES Function norm 3.610738860605e-05 
  1 SNES Function norm 8.043791883155e-15 
  2 SNES Function norm 3.848998238319e-17 

current time: 3.92e-05
time step: 196
steady error: 3.20656e-06
  0 SNES Function norm 3.618286084285e-05 
  1 SNES Function norm 8.074278646869e-15 
  2 SNES Function norm 3.883023036450e-17 

current time: 3.94e-05
time step: 197
steady error: 2.98376e-06
  0 SNES Function norm 3.625888767696e-05 
  1 SNES Function norm 8.104984474488e-15 
  2 SNES Function norm 3.912573970525e-17 

current time: 3.96e-05
time step: 198
steady error: 2.65506e-06
  0 SNES Function norm 3.633373790481e-05 
  1 SNES Function norm 8.135233273874e-15 
  2 SNES Function norm 3.832719527805e-17 

current time: 3.98e-05
time step: 199
steady error: 2.47293e-06
  0 SNES Function norm 3.640817252881e-05 
  1 SNES Function norm 8.165505897957e-15 
  2 SNES Function norm 3.676104227887e-17 
num snes iterations: 2

current time: 4e-05
time step: 200
steady error: 2.23322e-06
  0 SNES Function norm 3.648240353942e-05 
  1 SNES Function norm 8.195566689355e-15 
  2 SNES Function norm 3.828927373408e-17 

current time: 4.02e-05
time step: 201
steady error: 2.13139e-06
  0 SNES Function norm 3.655527704931e-05 
  1 SNES Function norm 8.225370320669e-15 
  2 SNES Function norm 3.889762392756e-17 
